
hostname = vip2.loli.io

^https?:\/\/vip2\.loli\.io\/\d{4}\/\d{1,2}\/\d{1,2}\/h9AgkeGYbOzMEBp.jpg url reject-img
^https?:\/\/vip2\.loli\.io\/\d{4}\/\d{1,2}\/\d{1,2}\/*.jpg url reject
# ^https?:\/\/vip2\.loli\.io\/\d\/\d\/\d\/*.jpg url reject

#https://vip2.loli.io/2022/11/06/h9AgkeGYbOzMEBp.jpg
