
hostname = vip2.loli.io , ddys.tv , sp.fp.ps.netease.com , customer-service.cos.tx.xmcdn.com

#ddys
^https?:\/\/vip2\.loli\.io\/\d{4}\/\d{1,2}\/\d{1,2}\/\w+\.jpg url reject-img
^http?s:\/\/ddys\.tv\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png

#ikan
^http?s:\/\/sp\.fp\.ps\.netease\.com\/file\/\w+ url reject-img
^http?s:\/\/customer-service.cos\.tx\.xmcdn\.com\/storages\/cc55-customerservice\/\d{2}/D\d/*.png


#https://vip2.loli.io/2022/11/06/h9AgkeGYbOzMEBp.jpg
#https://sp.fp.ps.netease.com/file/63710c69bb51421dd6ca7d5503M0tKA504
#https://customer-service.cos.tx.xmcdn.com/storages/cc55-customerservice/70/D6/GKwRIW4GV9JnAAAJZwFUPvGX.png
https://ddys.tv/wp-content/plugins/advanced-floating-content-lite/public/images/close.png
