[general]

[dns]

server = /*.cn*/system
server = /*cn.*/system
server = /*cn*/system
server = /*biligame*/system
server = 1.1.1.1
server = 8.8.8.8
server = 223.5.5.5
server = 119.29.29.29
server = 114.114.114.114
#doh-server = https://1.1.1.1/dns-query


# bing
server = /*bing.*/8.8.8.8
server = /*bing.*/1.1.1.1

# gitbub
server = /*github*/8.8.8.8
server = /*github*/1.1.1.1

#tiwtter
server = /*twitter*/1.1.1.1
server = /*twitter*/8.8.8.8
server = /*twimg*/1.1.1.1
server = /*twimg*/8.8.8.8

# google
server = /*gmail.*/1.1.1.1
server = /*gmail.*/8.8.8.8
server = /*goog*/1.1.1.1
server = /*goog*/8.8.8.8
server = /*google*/1.1.1.1
server = /*google*/8.8.8.8
server = /*youtube*/1.1.1.1
server = /*youtube*/8.8.8.8
server = /*ytimg*/1.1.1.1
server = /*ytimg*/8.8.8.8
server = /*yt3.*/1.1.1.1
server = /*yt3.*/8.8.8.8
server = /*ggpht*/1.1.1.1
server = /*ggpht*/8.8.8.8
server = /*gstatic*/1.1.1.1
server = /*gstatic*/8.8.8.8
server = /*glbtls*/1.1.1.1
server = /*glbtls*/8.8.8.8

# wiki
server = /*wiki*/1.1.1.1
server = /*wiki*/8.8.8.8
server = /*wikipedia*/1.1.1.1
server = /*wikipedia*/8.8.8.8

# shadowsocks
server = /*nigirocloud*/1.1.1.1
server = /*nigirocloud*/8.8.8.8

# Microsoft
server = /*onedrive*/1.1.1.1
server = /*onedrive*/8.8.8.8
server = /*1drv*/1.1.1.1
server = /*1drv*/8.8.8.8
server = /*office*/1.1.1.1
server = /*office*/8.8.8.8
server = /*microsoft*/1.1.1.1
server = /*microsoft*/8.8.8.8
server = /*.live*/1.1.1.1
server = /*.live*/8.8.8.8
server = /*appcenter.ms*/1.1.1.1
server = /*appcenter.ms*/8.8.8.8
server = /*onenote*/1.1.1.1
server = /*onenote*/8.8.8.8

[policy]

[server_local]

[server_remote]

[filter_local]

[filter_remote]

[rewrite_local]

[rewrite_remote]

[task_local]

[mitm]

