
hostname = ads-a-darwin.hulustream.com

^https?:\/\/ads-a-darwin\.hulustream\.com\/published\/\d{4}/\d{2}/\d/\d\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_video\.mp4 url reject

#https://ads-a-darwin.hulustream.com/published/2022/11/9/6/sp_ads_01845e71-6f65-3483-356f-006214109fdc_1000078895235_HEVC10_4800_1000078895601_video.mp4
