hostname = *.hulustream.com
#^https?:\/\/http-va-darwin\.hulustream\.com\/ url reject-img
^https?:\/\/ads-v-darwin\.hulustream\.com\/ url reject-img
^https?:\/\/ads-a-darwin\.hulustream\.com\/ url reject-img
#^https?:\/\/http-a-darwin\.hulustream\.com\/ url reject-img
