hostname = darwin.hulustream.com
^https?:\/\/http-va-darwin\.hulustream\.com\/ url reject
# ^https?:\/\/ads-v-darwin\.hulustream\.com\/ url reject-200
# ^https?:\/\/ads-a-darwin\.hulustream\.com\/ url reject-200
^https?:\/\/http-a-darwin\.hulustream\.com\/ url reject
