
hostname = darwin.hulustream.com

^https?:\/\/ads-a-darwin\.hulustream\.com\/published\/\d{4}/\d{1,2}/\d{1,2}/\d{1,2}\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_video\.mp4 url reject-200
^https?:\/\/ads-a-darwin\.hulustream\.com\/published\/\d{4}/\d{1,2}/\d{1,2}/\d{1,2}\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_audio\.mp4 url reject-200
^https?:\/\/ads-v-darwin\.hulustream\.com\/published\/\d{4}/\d{1,2}/\d{1,2}/\d{1,2}\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_video\.mp4 url reject-200
^https?:\/\/ads-v-darwin\.Hulustream\.com\/published\/\d{4}/\d{1,2}/\d{1,2}/\d{1,2}\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_audio\.mp4 url reject-200
^https?:\/\/ads-fa-darwin\.hulustream\.com\/published\/\d{4}/\d{1,2}/\d{1,2}/\d{1,2}\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_video\.mp4 url reject-200
^https?:\/\/ads-fa-darwin\.hulustream\.com\/published\/\d{4}/\d{1,2}/\d{1,2}/\d{1,2}\/sp_ads_\w+\-\w+\-\w+\-\w+\-\w+\_\w+\_audio\.mp4 url reject-200

^http?s:\/\/http-fa-darwin\.hulustream\.com\/\d\/\d\/\w+\_video.mp4\?expires\=* url reject-200
^http?s:\/\/http-va-darwin\.hulustream\.com\/\d\/\d\/\w+\_video.mp4\?end\=* url reject-200

#https://ads-a-darwin.hulustream.com/published/2022/11/9/6/sp_ads_01845e71-6f65-3483-356f-006214109fdc_1000078895235_HEVC10_4800_1000078895601_video.mp4
