
[general]
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

[dns]
no-system
no-ipv6

;server = /*.cn*/system
;server = /*cn.*/system
;server = /*cn*/system

doh-server = https://doh.pub/dns-query, https://dns.alidns.com/dns-query
#, https://doh.opendns.com/dns-query
;doh-server = https://1.1.1.1/dns-query

# bing
server = /*bing.*/8.8.8.8
server = /*bing.*/1.1.1.1

# gitbub
server = /*github*/8.8.8.8
server = /*github*/1.1.1.1

#tiwtter
server = /*twitter*/1.1.1.1
server = /*twitter*/8.8.8.8
server = /*twimg*/1.1.1.1
server = /*twimg*/8.8.8.8
server = /*amplitude*/1.1.1.1
server = /*amplitude*/8.8.8.8

# google
server = /*gmail.*/1.1.1.1
server = /*gmail.*/8.8.8.8
server = /*goog*/1.1.1.1
server = /*goog*/8.8.8.8
server = /*google*/1.1.1.1
server = /*google*/8.8.8.8
server = /*youtube*/1.1.1.1
server = /*youtube*/8.8.8.8
server = /*ytimg*/1.1.1.1
server = /*ytimg*/8.8.8.8
server = /*yt3.*/1.1.1.1
server = /*yt3.*/8.8.8.8
server = /*ggpht*/1.1.1.1
server = /*ggpht*/8.8.8.8
server = /*gstatic*/1.1.1.1
server = /*gstatic*/8.8.8.8
server = /*glbtls*/1.1.1.1
server = /*glbtls*/8.8.8.8

# wiki
;server = /*wiki*/1.1.1.1
;server = /*wiki*/8.8.8.8
server = /*wikipedia*/1.1.1.1
server = /*wikipedia*/8.8.8.8
server = /*wikimedia*/1.1.1.1
server = /*wikimedia*/8.8.8.8

# shadowsocks
server = /*nigirocloud*/1.1.1.1
server = /*nigirocloud*/8.8.8.8
server = /*paoluz*/1.1.1.1
server = /*paoluz*/8.8.8.8
server = /*ksyungslb*/1.1.1.1
server = /*ksyungslb*/8.8.8.8
server = /*bianyuan*/1.1.1.1
server = /*bianyuan*/8.8.8.8
server = /*catss*/1.1.1.1
server = /*catss*/8.8.8.8
server = /*escrowproxy*/1.1.1.1
server = /*escrowproxy*/8.8.8.8
server = /*barbecuepie*/1.1.1.1
server = /*barbecuepie*/8.8.8.8
server = /*dimsumyumcha*/1.1.1.1
server = /*dimsumyumcha*/8.8.8.8
server = /*fishchipsexpress*/1.1.1.1
server = /*fishchipsexpress*/8.8.8.8
;server = /*bitznet*/1.1.1.1
server = /*bitznet*/8.8.8.8
server = /*bnnodeservice*/8.8.8.8

# Microsoft
server = /*onedrive*/1.1.1.1
server = /*onedrive*/8.8.8.8
server = /*1drv*/1.1.1.1
server = /*1drv*/8.8.8.8
server = /*office*/1.1.1.1
server = /*office*/8.8.8.8
server = /*microsoft*/1.1.1.1
server = /*microsoft*/8.8.8.8
server = /*.live*/1.1.1.1
server = /*.live*/8.8.8.8
server = /*appcenter.ms*/1.1.1.1
server = /*appcenter.ms*/8.8.8.8
server = /*onenote*/1.1.1.1
server = /*onenote*/8.8.8.8
server = /*skype*/1.1.1.1
server = /*skype*/8.8.8.8
server = /*hotmail*/1.1.1.1
server = /*hotmail*/8.8.8.8
server = /*outlook*/1.1.1.1
server = /*outlook*/8.8.8.8
server = /*msauth*/1.1.1.1
server = /*msauth*/8.8.8.8
server = /*msftauth*/1.1.1.1
server = /*msftauth*/8.8.8.8
server = /*msn*/1.1.1.1
server = /*msn*/8.8.8.8

# vero
server = /*vero*/1.1.1.1
server = /*vero*/8.8.8.8

# instagram
server = /*instagram*/1.1.1.1
server = /*instagram*/8.8.8.8

#facebook
server = /*facebook*/1.1.1.1
server = /*facebook*/8.8.8.8

# yahoo
server = /*yahoo*/1.1.1.1
server = /*yahoo*/8.8.8.8

# genshin
server = /*yuanshen*/1.1.1.1
server = /*mob.com*/1.1.1.1
server = /*hoyoverse*/1.1.1.1

#system
server = /*app-measurement*/1.1.1.1
server = /*app-measurement*/8.8.8.8


# P
server = /*cam4*/1.1.1.1
server = /*cam4*/8.8.8.8


#server = 223.5.5.5
#server = 119.29.29.29
#server = 114.114.114.114
#server = 114.114.114.119


[policy]


[server_remote]


[filter_remote]


[rewrite_remote]


[server_local]


[filter_local]


[rewrite_local]


[task_local]


[http_backend]


[mitm]

